
<%@ Register Src="~/sitebooking/themes/Creative/includes/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/sitebooking/themes/Creative/includes/Header.ascx" TagPrefix="uc1" TagName="Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="WaiverFile">

    <!-- Font icons -->
    <link rel="stylesheet" href="/sitebooking/Themes/Creative/icons/cartzilla-icons.min.css">

    <script src="/wp-content/Common/Scripts/jquery-3.7.1.min.js"></script>    
    <link rel="stylesheet" href="/sitebooking/vendor/formvalidation/index.min.css" />

    <!-- Bootstrap + Theme styles -->
    <link rel="stylesheet" href="/sitebooking/Themes/Creative/css/theme.min.css" id="themestyles">
    <link rel="stylesheet" href="/sitebooking/vendor/choices.js/public/assets/styles/choices.min.css">

    <!-- Custom Creative Theme Styles -->
    <link rel="stylesheet" href="/sitebooking/Themes/Creative/css/creative.css">

    <script src="/sitebooking/vendor/formvalidation/popular.min.js"></script>
    <script src="/sitebooking/vendor/formvalidation/plugin-bootstrap5.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="WPScriptManager" runat="server"></asp:ScriptManager>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
    
            <uc1:Header runat="server" id="Header" />

            <!-- Page content -->
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <uc1:Footer runat="server" id="Footer" />
        </div>
          
        <!-- Bootstrap + Theme scripts -->
        <script src="/sitebooking/Themes/Creative/js/theme.min.js"></script>
    </form>
</body>
</html>
