<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultThemeFullWidth.Master.cs" Inherits="WaiverFile.sitebooking.Themes.Creative.DefaultThemeFullWidth" %>
<%@ Register Src="~/sitebooking/Controls/NavbarBooking.ascx" TagPrefix="uc1" TagName="NavbarBooking" %>
<%@ Register Src="~/sitebooking/themes/Creative/includes/Footer.ascx" TagPrefix="uc1" TagName="Footer" 
<%@ Register Src="~/sitebooking/themes/Creative/includes/Header.ascx" TagPrefix="uc1" TagName="Header" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">

    
     <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="WaiverFile">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="/sitebooking/Themes/Creative/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="/sitebooking/Themes/Creative/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/sitebooking/Themes/Creative/icons/cartzilla-icons.min.css">



    <script src="/wp-content/Common/Scripts/jquery-3.7.1.min.js"></script>    
    <link rel="stylesheet" href="/sitebooking/vendor/formvalidation/index.min.css" />

     <!-- Bootstrap + Theme styles -->
    <script src="/sitebooking/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <link rel="preload" href="/sitebooking/Themes/Creative/css/theme.min.css" as="style">
    <link rel="preload" href="/sitebooking/Themes/Creative/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="/sitebooking/Themes/Creative/css/theme.min.css" id="themestyles">
    <link rel="stylesheet" href="/sitebooking/vendor/choices.js/public/assets/styles/choices.min.css">
    <script src="/sitebooking/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="/sitebooking/vendor/formvalidation/popular.min.js"></script>
    <script src="/sitebooking/vendor/formvalidation/plugin-bootstrap5.min.js"></script>

    <!-- Custom Creative Theme Styles -->
	<link rel="stylesheet" href="/sitebooking/Themes/Creative/css/creative.css">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
         <asp:ScriptManager ID="WPScriptManager" runat="server"></asp:ScriptManager>
        
               
        <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>
    
            <uc1:Header runat="server" id="Header1" />

            
    <!-- Page content -->
    <main class="content-wrapper">
            
        <section class="container pt-3 pt-sm-4 pt-lg-5 mt-lg-2 mt-xl-4 mt-xxl-5" id="mission" style="scroll-margin-top: 60px">
       

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
        
         <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
 </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
 </asp:ContentPlaceHolder>


            
      </section>


        </main>

            
            <uc1:Footer runat="server" id="Footer1" />


            </div>

           
          
    <!-- Bootstrap + Theme scripts -->
    <script src="/sitebooking/Themes/Creative/js/theme.min.js"></script>

    </form>
</body>
</html>
