<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ManageConnectorsForSite.ascx.cs" Inherits="WaiverFile.Connectors.Controls.ManageConnectorsForSite" %>


<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Manage Connectors</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
<asp:PlaceHolder ID="phErr" runat="server"></asp:PlaceHolder>

<asp:PlaceHolder ID="ph0" runat="server"></asp:PlaceHolder>
        
    </div><!-- /.box-body -->
    
</div>
