<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomerLinkToWF.ascx.cs" Inherits="WaiverFile.Controls.SysAdmin.CustomerLinkToWF" %>
<!-- this widget works in the WaiverFile admin and directs you to the WaiverFile customer screen -->
<asp:Panel runat="server" ID="pnlMain">


<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Waiverfle
</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
<asp:PlaceHolder ID="phErr" runat="server"></asp:PlaceHolder>
      
    </div><!-- /.box-body -->
</div>

    </asp:Panel>