<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Booking_TEMPLATE.master.cs" Inherits="WaiverFile.MasterPages.Booking_TEMPLATE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    

    <form id="form1" runat="server">
        <div>

            <!--
                BOOKING PAGES MUST HAVE CONTENTPLACEHOLDER'S: 
                HeadContent
                MainContent

                OTHER PLACEHOLDERS WILL BECOME EDITABLE REGIONS WITHIN THE TEMPLATE ITSELF. 
                IF WE ADD MORE CONTENTPLACEHOLDERS, WE NEED TO ADD THEM TO ALL THE BOOKING TEMPLATES SO THEY LOAD! 
                -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
