<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="WaiverFile.MasterPages.PublicMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="/wp-content/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/site/fonts/Lato.css" rel="stylesheet" type="text/css"/>
     <link href="/site/css/styles-waiver-area.css" rel="stylesheet" type="text/css"/>
     
<meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1"/>

  <meta name="robots" content="noindex" />
     <link rel="stylesheet"  href="/site/css/bootstrap-select.min.css" type="text/css" />

     <asp:PlaceHolder ID="phHead" runat="server"></asp:PlaceHolder>

</head>
<body runat="server" id="Body1">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="WPScriptManager" runat="server"></asp:ScriptManager>
         <!-- Documentation extras
   ================================================== -->
  <!--[if lt IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <div class="alert alert-danger" id="ie-alert">
      <div class="container">
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      </div>
    </div>
  <![endif]-->

     

<div class="container-fluid">

<nav style="margin-bottom: 0;margin-left:-15px; margin-right:-15px;" role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">

                <asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
              
            </div>
            <!-- /.navbar-header -->

    <div class=" navbar-right">
        <!-- top right content can go here -->
         <asp:PlaceHolder ID="phHeaderRight" runat="server"></asp:PlaceHolder>
    </div>
           

        </nav>
    </div>

        
   <asp:ContentPlaceHolder ID="ph2" runat="server">
            </asp:ContentPlaceHolder>

<section class="about" id="about" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
            <asp:ContentPlaceHolder ID="ph1" runat="server">
            </asp:ContentPlaceHolder>
        
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


         
<footer id="footer">
  <div class="container">
    
       <asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>

    

       
       
  </div> <!--/.container-->
  <div style="clear:both"></div>
</footer>

        

<script src="/site/includes/bootstrap.min.js?v=2"></script>
             
          
    <script src="/site/includes/bootstrap-select.min.js">
      <xsl:text> </xsl:text>
    </script>


    </form>
</body>
</html>
