<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AgencyHomepage.master.cs" Inherits="WaiverFile.sitebooking.Themes.Default.AgencyHomepage" %>
<%@ Register Src="~/sitebooking/themes/Agency/includes/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/sitebooking/themes/Agency/includes/Header.ascx" TagPrefix="uc1" TagName="Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="WaiverFile">

    <!-- Preloaded local web font (Inter) -->
    <link rel="preload" href="/sitebooking/Themes/Agency/fonts/inter-variable-latin.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font icons -->
    <link rel="preload" href="/sitebooking/Themes/Agency/icons/cartzilla-icons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/sitebooking/Themes/Agency/icons/cartzilla-icons.min.css">

    <script src="/wp-content/Common/Scripts/jquery-3.7.1.min.js"></script>    
    <link rel="stylesheet" href="/sitebooking/vendor/formvalidation/index.min.css" />

    <!-- Bootstrap + Theme styles -->
    <script src="/sitebooking/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <link rel="preload" href="/sitebooking/Themes/Agency/css/theme.min.css" as="style">
    <link rel="preload" href="/sitebooking/Themes/Agency/css/theme.rtl.min.css" as="style">
    <link rel="stylesheet" href="/sitebooking/Themes/Agency/css/theme.min.css" id="themestyles">
    <link rel="stylesheet" href="/sitebooking/vendor/choices.js/public/assets/styles/choices.min.css">
    
    <script src="/sitebooking/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Custom Agency Theme Styles -->
    <link rel="stylesheet" href="/sitebooking/Themes/Agency/css/agency.css">

    <script src="/sitebooking/vendor/formvalidation/popular.min.js"></script>
    <script src="/sitebooking/vendor/formvalidation/plugin-bootstrap5.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ScriptManager ID="WPScriptManager" runat="server"></asp:ScriptManager>
        
        <div>
            <!-- Header/Navigation -->
            <uc1:Header runat="server" id="Header" />

            <!-- Page content -->
            <main class="content-wrapper">
                
                <!-- Hero Section (Full Width, No Container) -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
                <!-- Services/Features Section -->
                <section class="container py-5 my-md-4 my-lg-5" id="services">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Portfolio/Gallery Section -->
                <section class="portfolio-section py-5 my-md-4 my-lg-5" id="portfolio">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>

                <!-- Team/About Section -->
                <section class="team-section py-5 my-md-4 my-lg-5" id="team">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>

            </main>

            <!-- Footer -->
            <uc1:Footer runat="server" id="Footer" />

        </div>

        <!-- Bootstrap + Theme scripts -->
        <script src="/sitebooking/Themes/Agency/js/theme.min.js"></script>

    </form>
</body>
</html>
