<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultThemeLeftNav.master.cs" Inherits="WaiverFile.sitebooking.Themes.Default.DefaultThemeLeftNav" %>
<%@ Register Src="~/sitebooking/Controls/NavbarBooking.ascx" TagPrefix="uc1" TagName="NavbarBooking" %>
<%@ Register Src="~/sitebooking/themes/Grayscale/includes/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/sitebooking/themes/Grayscale/includes/Header.ascx" TagPrefix="uc1" TagName="Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="WaiverFile">

    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" type="text/css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- jQuery -->
    <script src="/wp-content/Common/Scripts/jquery-3.7.1.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Form Validation -->
    <link rel="stylesheet" href="/sitebooking/vendor/formvalidation/index.min.css" />
    <script src="/sitebooking/vendor/formvalidation/popular.min.js"></script>
    <script src="/sitebooking/vendor/formvalidation/plugin-bootstrap5.min.js"></script>
    
    <!-- Choices.js -->
    <link rel="stylesheet" href="/sitebooking/vendor/choices.js/public/assets/styles/choices.min.css">
    <script src="/sitebooking/vendor/choices.js/public/assets/scripts/choices.min.js"></script>

    <!-- Grayscale Theme Styles -->
    <link rel="stylesheet" href="/sitebooking/Themes/Grayscale/css/grayscale.css">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        
        <asp:ScriptManager ID="WPScriptManager" runat="server"></asp:ScriptManager>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
    
            <uc1:Header runat="server" id="Header1" />

            <!-- Page content -->
            <main class="content-wrapper">
                <section class="content-section" id="content">
                    <div class="container px-4 px-lg-5">
                        <div class="row">
                            <div class="col-lg-3">
                                <asp:ContentPlaceHolder ID="LeftNavContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-lg-9">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                </asp:ContentPlaceHolder>
                                
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <uc1:Footer runat="server" id="Footer1" />
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- jQuery Easing -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        
        <!-- Grayscale Theme JavaScript -->
        <script src="/sitebooking/Themes/Grayscale/js/grayscale.js"></script>
        <script src="/sitebooking/Themes/Grayscale/js/theme.js"></script>
    </form>
</body>
</html>
