<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewUsageData.ascx.cs" Inherits="WaiverFile.WFSubscriptions.Controls.ViewUsageData" %>
<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">WaiverFile Usage <asp:Label ID="lblSiteName" runat="server"></asp:Label>
</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
<asp:PlaceHolder ID="phErr" runat="server"></asp:PlaceHolder>
        
        
        
        <asp:PlaceHolder ID="phResult" runat="server"></asp:PlaceHolder>

    </div><!-- /.box-body -->
    
</div>

