<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SignupCustomWelcome.ascx.cs" Inherits="WaiverFile.Controls.SignupCustomWelcome" %>
<asp:Panel ID="pnlWelcomeAlreadyHasAccount" runat="server">

    

      <h3>Welcome to WaiverFile!</h3>
    <p>Thank you for creating a free trial. We already have an account online with your email address, so we kept your existing password in place. Please <a href="/MyAccount">log in</a> to access your account.</p>

</asp:Panel>

<asp:Panel ID="pnlMain" runat="server">

</asp:Panel>